{
    "compilerOptions": {
        "baseUrl": "./src",
        "paths": {
            "@components/*": ["./components/*"],
            "@contexts/*": ["./contexts/*"],
            "@hoc/*": ["./hoc/*"],
            "@hooks/*": ["./hooks/*"],
            "@reducers/*": ["./reducers/*"]
        }
    },
    "exclude": ["node_modules", "build"]
}